main() {
	int a;
	int b;
	double c;
	double d;
	string e;
	string f;

	a = 1;
	b = 2;
	c = 1.0;
	d = 2.5;
	e = "hello";
	f = "nathan";

	/w ints
	c = a + a + a + c;
	a = a * a * a * c;
	c = a + 2.5 + 3 + 4;
	a = c / 2.5;
	a = 2.0 + 5;
	a = 2.3 * 5;
	a = f * -2;
	c = -2 * 5;
	a = -e * 3;
	c = -e / 5;
	c = c / -1;
	c = a / a;
	a = 2.0*2;
	a = e*-2;
	e = a;
	e = a * -a * 2;
	e = a + a + 1.0 + b;
	a = a * c * a * b;
	b = a + 2.0 + e + 4;
	c = b / 2;
	c = 2 + 5;
	c = 2 * 5;
	c = -2 * -2;
	b = -2 * d;
	d = -b * 3;
	c = -b / 5;
	c = c / -1;
	c = 1 / c;
	c = 2*2;
	c = b*-2;
	b = c;
	b = c * -c * 2;

	/w boubles
	b = c + c + c + b;
	c = c * c * c * b;
	b = c + 2.5 + 3.1 + 4.0;
	c = b / 2;
	c = a + 5.0;
	c = 1 * 5.0;
	c = -2 * -2.0;
	b = -2 * 5.0;
	c = -b * 0.3;
	c = -a / 5.1;
	c = c / -1;
	c = 1 / c;
	c = 2.0*2;
	c = a*-2.5;
	a = c;
	a = c * -c * 2.0;
	a = c + c + c + a;
	c = c * c * c * a;
	a = c + 2.5 + 3.1 + 4.0;
	c = a / 2;
	c = 25 + 50;
	c = 2.1 / 5;
	c = -2 * -2;
	a = -2 * 5;
	c = -b * 0.3;
	c = -b / 5;
	c = c / -1;
	c = c / a;
	c = 2.0*2;
	c = b*-2.5;
	b = c;
	b = c * -c * 2.0;
	c = d + 1;
	c = 1 / e;
	c = -2 * -2;
	a = -2.0 * 5;
	c = -e * 0.3;
	c = -e / 5;
	c = c / -1;
	c = c / a;
	c = 2.0*2;
	c = e*-2.5;
	e = c;
	e = c * -c * 2.0;
}