main() {
	int a;
	int b;
	double c;
	double d;
	string e;
	string f;

	a = 1;
	b = 2;
	c = 1.0;
	d = 2.5;
	e = "hello";
	f = "nathan";

	/w ints
	b = a + a + a + b;
	a = a * a * a * b;
	b = a + 2 + 3 + 4;
	a = b / 2;
	a = 2 + 5;
	a = 2 * 5;
	a = -2 * -2;
	b = -2 * 5;
	a = -b * 3;
	a = -b / 5;
	a = a / -1;
	a = a / a;
	a = 2*2;
	a = b*-2;
	b = a;
	b = a * -a * 2;

	/w doubles
	d = c + c + c + d;
	c = c * c * c * d;
	d = c + 2.5 + 3.1 + 4.0;
	c = d / 2.0;
	c = 2.5 + 5.0;
	c = 2.1 * 5.0;
	c = -2.2 * -2.0;
	d = -2.0 * 5.0;
	c = -d * 0.3;
	c = -d / 5.1;
	c = c / -0.1;
	c = c / c;
	c = 2.0*2.0;
	c = d*-2.5;
	d = c;
	d = c * -c * 2.0;
}