main() {
	int a;
	int b;
	double c;
	double d;
	string e;
	string f;

	a = 1;
	b = 2;
	c = 1.0;
	d = 2.0;
	e = "hello";
	d = "world";

	if (a > c) {
		a = 1;
	}

	if (a < e) {
		a = 1;
	}

	if (b <= a) {
		a = 1;
	}

	if (b >= d) {
		a = 1;
	}

	if (e == a) {
		a = 1;
	}

	if (d != c) {
		a = 1;
	}

	if (d == 1) {
		a = 1;
	}

	if (d > 1) {
		a = 1;
	}

	if (d < 0.5) {
		a = 1;
	}

	if (a != "one") {
		a = 1;
	}

	if (a >= 1.0) {
		a = 1;
	}

	if (b <= 1) {
		a = 1;
	}

	if (b != "one") {
		a = 1;
	}

	if (1 == "one") {
		a = 1;
	}

	if (1 == 1.0) {
		a = 1;
	}

	if (1.0 == "one") {
		a = 1;
	}
}